<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto;
            background-color: #e8e4e3;
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: white;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 2px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }


        .button5 {
          background-color: white;
          color: black;
          border: 2px solid #555555;
        }

        .button5:hover {
          background-color: #555555;
          color: white;
        }
    </style>
</head>
<body>
    <h1>Tetris</h1>
    <div>Score: <span id="score">0</span></div>
    <canvas id="tetris" width="320" height="640"></canvas>
    <div>&nbsp;</div>
    
    <button id="pauseButton" class="button button5">Pause</button>
    <div>&nbsp;</div>
    <div><b>Controls:</b> Arrow keys are used to move pieces left, right, or down. 'Q' rotates left, and 'W' rotates right.</div>
    <script src="tetris.js"></script>
</body>
</html>
